# disinfo

./: .dockerignore  .env.template  .gitignore  Disunity.Disinfo.sln  Dockerfile  README.md  USERGUIDE.md  default.nix  docker-compose.yml  paket.dependencies  paket.nix
Disunity.Disinfo/: Disunity.Disinfo.csproj  paket.references
Disunity.Disinfo.Tests/: paket.references  (+1 more)
Disunity.Disinfo/src/: Fact.cs  ParserAttribute.cs  Program.cs  RolesAboveMeAttribute.cs  Startup.cs
Disunity.Disinfo/src/Attributes/: ParserAttribute.cs  RolesAboveMeAttribute.cs
Disunity.Disinfo/src/Data/: DisinfoDbContext.cs
Disunity.Disinfo/src/Extensions/: CommandContextExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  LiteCollectionEmbedExtensions.cs  StringArrayExtensions.cs
Disunity.Disinfo/src/Interfaces/: IBootService.cs  ITable.cs
Disunity.Disinfo/src/Models/: Embed.cs  EmbedRef.cs  EmbedReference.cs  FilterResults.cs
Disunity.Disinfo/src/Modules/: EchoModule.cs  LearnModule.cs  ReportBuilder.cs
Disunity.Disinfo/src/Options/: ClientServiceOptions.cs  DbServiceOptions.cs  DispatchServiceOptions.cs  EmbedDBContextOptions.cs
Disunity.Disinfo/src/Services/: ClientService.cs  CommandService.cs  ContextService.cs  DbService.cs  DispatchService.cs  EmbedService.cs  FactService.cs  LoggingService.cs  RoleService.cs  SlugHelperConfig.cs  StartupService.cs
Disunity.Disinfo/src/Startup/: CommandServiceConfig.cs  SlugHelperConfig.cs  SocketClient.cs  SocketConfig.cs  Startup.cs
EmbedDB/: EmbedDB.csproj  paket.references
EmbedDB/src/Data/: DesignTimeDbContextFactoryBase.cs  EmbedDBContext.cs
EmbedDB/src/Entities/: EmbedEntity.cs  FieldEntity.cs
(+17 files in other folders)
